<!DOCTYPE html>
<html>
<head>
	<title>Rent a Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>


  
<div class="container">
	
  <div class="page-header" id="books">
  		<h2 class="text-capitalize">places must visit</h2>
  </div>
    
  	<center>
  		<div  class="book_mainDiv"> 
  			<img class="img-responsive"  src="book%20shop.jpg">

  			<h4 class="text-capitalize"><kbd>BOOK SHOP</kbd></h4>
  			
  			<hr>
            
           <!-- Add the "text-capitalize" class 
            along with "text-success text-left"-->
            <h5 class="text-success text-left text-capitalize" >the greatest ever book shop in the world</h5>

  			<p class="text-muted text-left" > Bookshop is an online bookstore with a mission to financially support local, independent bookstores.
We believe that bookstores are essential to a healthy culture. They’re where authors can connect with readers, where we discover new writers, where children get hooked on the thrill of reading that can last a lifetime. They’re also anchors for our downtowns and communities. </p>
  		</div>
  	</center>

<br><br>

  	
	<div class="page-header" id="list">
  		<h2 class="text-capitalize">list of books</h2>
  </div>

<div class="bg-primary book_head" data-toggle="collapse" data-target="#hp" >
    <span class="glyphicon glyphicon-book" ></span> Harry Potter<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="hp" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <!-- add the class "img-thumbnail" along with "img-responsive"-->
	  		<img class="img-thumbnail" src="hp.jpg" class="img-responsive "> 
	  </div>
      <!-- add the  class 
     "col-lg-9 col-md-9 col-sm-9 col-xs-12" along with "book_text" -->

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 book_text " >
		  <h5 class="text-success text-left text-capitalize">Harry Potter and the Deathly Hallows is a rousing culmination of seven books' worth of page-turning plot 
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
		  <p>It doesn't rely solely on its previous installments to wow you. There are new characters, new dangers, and new twists to keep you guessing. It's a satisfying conclusion to a much-loved series.</p>
	  </div>
  
  </div>



</body>
</html>